n = input("Введите количество символов в линии: ")
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильный ввод числа!")
        n = input("Введите число символов в линии: ")
s = input("Введите тип символа: ")
o = input("Выберите ориентацию линии:\n1 - горизонтальная, 2 - вертикальная: ")
i = 0
while i < n:
    if o == '1':
        print(s, end=" ")
    elif o == '2':
        print(s)
    else:
        print("Ориентация выбрана неверно!")
        o = input("Выберите ориентацию линии:\n1 - горизонтальная, 2 - вертикальная: ")
        continue
    i += 1
else:
    print("\nЛиния выведена на экран. Конец программы")
